examples/helloworld/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/protobuf/empty.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Check (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int32 num = 2;
  bool flag = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
